{
  "name": "newx-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Asuka109",
  "scripts": {
    "build": "node ../dist/cli.js build",
    "dev": "node ../dist/cli.js dev"
  },
  "dependencies": {
    "cosmiconfig": "^7.0.0"
  }
}
